<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<title>响应式网页</title>
	<style type="text/css">	
.HolyGrail {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  margin:0;
}


footer {
  flex: 1;
  background-color:	rgb(3,38,58);
  
}
header{
  flex: 1;
  background-color:	rgb(3,38,58);
}
.HolyGrail-body {
  display: flex;
  flex: 11;
}

.HolyGrail-content {
  flex: 1;
  background-color:rgb(199,237,233);
  
}

.HolyGrail-nav {
  /* 两个边栏的宽度设为12em */
  flex: 0 0 12em;
  /* 导航放到最左边 */
  order: -1;
  background-color: rgb(1,77,103);
  

}

.HolyGrail-nav {
  display:flex;
  align-items:center;
  justify-content:center;
}
@media (max-width: 768px) {
  .HolyGrail-body {
    flex-direction: column;
    flex: 11;
  }
  .HolyGrail-nav{
	flex: 1;
  }
  .HolyGrail-content {
    flex: 4;
  }
}
.directrow{
	position:absolute;
	margin:0;
	padding:0;
	float:left;
	background-color:	rgb(179,168,150);
}
label{
	font-size:1.2em;
	margin:0 2em;
}

</style>
</head>
<body class="HolyGrail">
  <header style="position:relative;height: 80px;" >
	<div style="display=block;text-align:center;background-color:gray;height: 50px"><span style="color: white; font-size: 30px">响应式网页</span></div>
  <div style="width: 100%;line-height:40px;background-color: rgb(46,36,36);">
  <a href="/" style="color: rgb(250,250,250);">Home</a>
</div>
    
  </header>
  
  <div class="HolyGrail-body">
    <main class="HolyGrail-content">
		<div class="blog" style="margin:0 2em;overflow: auto;">
 <h2>没钱也能好好玩，不玩对不起自己</h2>
<p>

生老病死，为必经过程。

既然知道有这么四件事，还不快点去玩？

玩，不需要有什么条件，看蚂蚁搬家也可以看个老半天。养条便宜金鱼、种盆不值钱的花，都可以玩个够。

下棋、种花、养金鱼，都不必花太多钱，买一些让自己悦目的日常生活用品，也不会太破费，绝对不是玩物丧志，而是玩物养志。

“玩物养志？有什么不好？”冯康侯老师说，“能附庸风雅，更妙，现代的人就是不会玩，连风雅也不肯附。”

教你怎么赚钱的专家多得是，打开报纸的财经版每天替你指导，事业成功的老板更会发表言论来晒命。书店中充满有钱佬的回忆录和传记，把所有的都看遍，也不见得会发达。

还是教你怎么玩的书，更为好看，人类活到老死，不玩对不起自己。生命对我们并不公平，我们一生下来就哭，人生忧患识字始，长大后不如意事十常八九，只有玩，才能得到心理平衡。

我在内地和友人谈起生活之道，经常的反应是：“你有钱，所以有条件培养种种兴趣，我们做不到。”

一直强调的是兴趣与钱虽然有点关系，但是并非绝对。像种花养鱼，可由平凡的品种研究，所费不多。读书更是最佳兴趣，目前的书籍愈卖愈贵是事实，但绝非付不起的数目。而且，图书馆免费地等你。

重复又重复地说，兴趣可以变为财富，一种东西研究到深入，就成专家，专家可以以新品种来换钱，至少也能写文章赚点稿费。

钻了进去，以为自己知识很丰富时，哪知道已经有人研究得比自己还深，原来七八百年前已写过论说，便觉自己的无知与渺小，做人也学会了谦虚。

逛书局，对我来说是一种人生乐事，是许多在网上购书的人不懂得的。

书有香味吗？答案是肯定的。纸的味道来自树木，大自然的东西，多数是香的。 逛书局，用手接触到书，挑到不喜欢的放回架上，看中的带回家去，多快乐！唯一的毛病，是书重得不得了。

逛的意思，是有闲情。书店不能太大，慢慢欣赏，在里面留连上一小时，才叫逛。</p>

<h3>活得好一点，简单一点，就是人生的意义</h3>
<p>
从小，父母亲就要我好好地“做人”。做人还不容易吗？不。不容易。

“什么叫会做人？”朋友说，“看人脸色不就是？”

不，做人就是努力别看他人脸色，做人，也没必要给别人脸色看。

生了下来，大家都是平等的。人与人之间要有一份互相的尊敬。所以我不管对方是什么职业，是老是少，我都尊重。

除了尊敬人，也要尊敬我们住的环境，这是一个基本条件。

家父教导的守时、重友情、做事有责任，由成长直到老去，都是我一心一意牢牢抓住的，但也不是都做得到，实行起来很辛苦，最重要的，还是要放弃以自我为中心。

看惯了人类为了一点小利益而出卖朋友，甚至兄弟父母，也学会了饶恕。人，到底是脆弱的。

年轻时的嫉恶如仇时代已成过去。但会做人并不需要圆滑，有话还是要说的。

到了这个地步，最大的缺点是变成了老顽固，但已经炼成百毒不侵之身，别人的批评，当耳边风矣，认为自己是一个人，中国人美国人都没有分别。愿你我都一样，做一个人吧。

人生已走一大半，不如意事八九。到现在，可以避免尽量避免，深感不值得有更多的烦恼。

大概自幼就有不喜欢愁眉苦脸的性格，小朋友们为了梁山伯与祝英台痛哭的时候，我在一旁看徐文长故事，咭咭地笑。

为赋新词强说愁的阶段也曾经过，爱上缠绵悱恻的诗句和小说。

但是，那个时候，痛苦等于是一个享受，悲戚是喜剧的化身。

总需要一名小丑吧？让我来染红鼻子。

踉跄伤怀、柔肠百转、五内俱焚、心如刀割、怔忡不已、郁郁寡欢等等字眼，最好在我脑中消逝。

活得不快乐，长寿有什么意思？

一个人的生命的长短，是不受自己控制的，你看看比我们早一点去的人，这是多么可惜！我们共同认识的亿万富翁，每天吃同样的鲍鱼和排翅，就是把一切变得枯燥。做人不管贫富，只要注意生活的每一个细节，小小的欢乐，已经可以享受不尽。重复一句，生命的长短是不受自己控制，但是生命质素的好坏，却是我们自己能够提高的！

烧菜给别人吃，给自己吃，都是消除寂寞的最好的办法。

没有比吃东西打发时间更好的了，而且饱腹的感觉，永远是一个很好的感觉。

人家说失恋的时候，最好拼命找东西吃，便没那么痛苦。我很少失恋，但遇烦恼事总有的，拼命吃东西，亲身经验，确实能忘记不愉快的感觉。

做一顿好菜，从一大早逛菜市场开始，看见那些新鲜蔬菜，像在向你招手，惹人欢笑，又见小贩们辛勤地做买卖，被那种刻苦耐劳的精神深深地感动。这时，你会发现，自己的问题，不大。

人生意义到底是什么呢？吃得好一点，睡得好一点，多玩玩，不羡慕别人，不听管束，多储蓄人生经验，死而无憾，这就是最大的意义吧，一点也不复杂。
</p>
		</div>
	</main>
    <nav class="HolyGrail-nav">
	
		<div class="img">
			<a target="_blank" href="face.jpeg" >
			<img src="face.jpeg" alt="头像" width=150em height=100em style="border-radius:50em;">
			</a>
			<div class="desc" style="color: white;font-size: 30px">响应式网页</div>
		</div>
	
	</nav>
    
  </div>
  <footer></footer>
</body>
</html>